{
  "name": "sample-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "viem": "^2.18.7",
    "zksync-ethers": "^6.11.1"
  }
}
